# WordPress Theme

Built using webpack:
SASS
JS
JQUERY
BOOTSTRAP
FONTAWESOME

## Development

- Install the site locally under http://invest-curitiba.local.
- Clone repo under `wp-content/themes/start`.
- Install dependencies. `npm install`.
- unzip and copy plugins.zip to wp plugins folder.
- Start watch mode using `npm start`.
- Build to production using `npm run build`.

Styles are under `/assets/styles`.
Scripts are under `/assets/scripts`.